#!/usr/local/bin/sdl_chomik

variable asking about weapon text for person (X:person):string;
let asking about weapon text for person (X:person)= value string "";


variable asking about weapon text for person coordinate (X:person):integer;
let asking about weapon text for person coordinate Gotrek=value integer 336;
let asking about weapon text for person coordinate Gwaigilion=value integer 352;
let asking about weapon text for person coordinate Gerrudir=value integer 368;
let asking about weapon text for person coordinate Pregor=value integer 384;


variable make an asking about weapon text for current person 2:code;
let make an asking about weapon text for current person 2=value code
{
    let the set to stream stream index=<my output stringstream index>;
    <set to stream "">;

    let the print target stream index = <my output stringstream index>;
    let the print end of line = value string "";
    <print <current person 2> 
        "thinks that you have asked him:" <<current person 2> thinks that Gotrek has asked <current person 2> what is <current person 2> weapon> 
        "/you think that he asked you:" <Gotrek thinks that <current person 2> has asked Gotrek what is Gotrek weapon>>;
        
    let the print target stream index = value integer 0; # standard output
    let the print end of line = value string "\n";
    
    let the get from stream stream index = <my output stringstream index>;
    <get from stream>;
        
    let asking about weapon text for person <current person 2>=<the get from stream result>;    
};


variable for each person (X:person) make an asking about weapon text:code;
let for each person (X:person) make an asking about weapon text=value code
{
    let current person 2 = value person [(X:person)];
    <make an asking about weapon text for current person 2>;
};


variable recalculate asking about weapon texts:code;

let recalculate asking about weapon texts=value code
{
    <for each person (X:person) make an asking about weapon text>;
};


variable show asking about weapon text for current person:code;
let show asking about weapon text for current person=value code
{
    <my show text <my small font index> 
        <asking about weapon text for person <current person>> 90 
        <asking about weapon text for person coordinate <current person>>>; 
};


variable show asking about weapon text for person (X:person):code;
let show asking about weapon text for person (X:person)=value code
{
    let current person=value person [(X:person)];        
    <show asking about weapon text for current person>;
};

 
 
