#!/usr/local/bin/sdl_chomik

execute <print "Pawel Biernacki presents:">;
execute <print "Gotrek">;
execute <print "A fantasy game written in sdl_chomik.">;
execute <print "Vantaa 2022">;

include "../chomik/user_defined_types.chomik"
include "../chomik/game_phases.chomik"
include "../chomik/global_variables.chomik"
include "../chomik/global_streams.chomik"
include "../chomik/persons.chomik"
include "../chomik/places.chomik"
include "./output_stringstream.sdl_chomik"
include "./gotrek_result_text.sdl_chomik"
include "../chomik/decisions.chomik"
include "./create_new_images.sdl_chomik"
include "./create_new_fonts.sdl_chomik"
include "./gotrek_location_text.sdl_chomik"
include "./gotrek_equipment_text.sdl_chomik"
include "./gotrek_points_text.sdl_chomik"
include "./gotrek_guests_text.sdl_chomik"
include "./gotrek_secret_text.sdl_chomik"
include "./god_mode_text.sdl_chomik"
include "./asking_about_being_a_liar_text.sdl_chomik"
include "./asking_about_function_text.sdl_chomik"
include "./asking_about_weapon_text.sdl_chomik"
include "./proposing_weapon_exchange_to_anybody_text.sdl_chomik"
include "./proposing_weapon_exchange_from_anybody_text.sdl_chomik"
include "./show_explanation_texts.sdl_chomik"
include "./on_key.sdl_chomik"
include "./on_game_mode.sdl_chomik"
include "./gotrek_options.sdl_chomik"
include "./gotrek_animation.sdl_chomik"
include "./notifications.sdl_chomik"
include "../chomik/skipping_gotrek_decisions.chomik"

let variable game mode = value game_mode_type title;
let Gotrek result timer = value integer 0;

let variable sdl loop body = value code 
{
    execute <on game mode <game mode>>;
};

<sdl loop>;


