#!/usr/local/bin/sdl_chomik

variable Gotrek equipment text:string;

variable recalculate Gotrek equipment text:code;
let recalculate Gotrek equipment text=value code
{
    let the set to stream stream index=<my output stringstream index>;
    <set to stream "">;
    
    let the print target stream index = <my output stringstream index>;
    let the print end of line = value string "";
    <print "You have a" <weapon of Gotrek>>;
        
    let the print target stream index = value integer 0; # standard output
    let the print end of line = value string "\n";
    
    let the get from stream stream index = <my output stringstream index>;
    <get from stream>;
    
    let Gotrek equipment text=<the get from stream result>;    
};


