#!/usr/local/bin/sdl_chomik

variable Gotrek points text:string;

variable recalculate Gotrek points text:code;
let recalculate Gotrek points text=value code
{
    let the set to stream stream index=<my output stringstream index>;
    <set to stream "">;
    
    let the print target stream index = <my output stringstream index>;
    let the print end of line = value string "";
    <print "You have " <points of Gotrek> "gp" >;
        
    let the print target stream index = value integer 0; # standard output
    let the print end of line = value string "\n";
    
    let the get from stream stream index = <my output stringstream index>;
    <get from stream>;
    
    let Gotrek points text=<the get from stream result>;    
};
