#!/usr/local/bin/sdl_chomik

variable Gotrek animation frame index:integer;
let Gotrek animation frame index=value integer 1;

variable move Gotrek animation forward (X:compare_result):code;
let move Gotrek animation forward lower=value code
{
    <add "integer" <Gotrek animation frame index> 1>;
    let Gotrek animation frame index=<the add result "integer">;
};
let move Gotrek animation forward equal=value code
{
    let Gotrek animation frame index=value integer 1;
};
let move Gotrek animation forward greater=value code {};


variable move Gotrek animation:code;
let move Gotrek animation=value code
{
    <compare "integer" <Gotrek animation frame index> 40>;

    <move Gotrek animation forward <the compare result>>;
    
    #<print "frame" <Gotrek animation frame index> "->" <map Gotrek animated image index to image index <Gotrek animation frame index>>>;
};

