#!/usr/local/bin/sdl_chomik

let on game mode game = value code
{
    <show image <background image index> 0 0>;     
    <show image <options frame image index> 60 40>;
    <show image <small frame image index> 60 250>;
    <show image <frame image index> 60 320>;
    <show image <map image index> 670 40>;
    <show image <chomik image index> 0 0>;
    
    <show options texts>;
        
    <my show text <my small font index> <Gotrek location text> 90 250>;
    <my show text <my small font index> <Gotrek equipment text> 300 250>;
    <my show text <my small font index> <Gotrek points text> 480 250>;
    <my show text <my small font index> <Gotrek guests text> 90 266>;
    <my show text <my small font index> <Gotrek secret text> 480 266>;
    <my show text <my small font index> <Gotrek function text> 90 282>;
    
    <my show text <my small font index> <map <game phase> to its name> 90 300>;
    
    
    <show explanation texts on <explanation mode>>;
    
    <show image <arrow image index> 10 <arrow coordinate>>;
    
    #<show image <map Gotrek animated image index to image index <Gotrek animation frame index>> 90 140>;

    <show notifications>;    
        
    <update Gotrek result timer>;
    <move Gotrek animation>;
};
