#!/usr/local/bin/sdl_chomik

variable proposing weapon exchange from anybody text for person (X:person):string;
let proposing weapon exchange from anybody text for person (X:person)= value string "";


variable proposing weapon exchange from anybody text for person coordinate (X:person):integer;
let proposing weapon exchange from anybody text for person coordinate Gotrek=value integer 336;
let proposing weapon exchange from anybody text for person coordinate Gwaigilion=value integer 352;
let proposing weapon exchange from anybody text for person coordinate Gerrudir=value integer 368;
let proposing weapon exchange from anybody text for person coordinate Pregor=value integer 384;

variable make a proposing weapon exchange from anybody text for current person 2:code;
let make a proposing weapon exchange from anybody text for current person 2=value code
{
    let the set to stream stream index=<my output stringstream index>;
    <set to stream "">;

    let the print target stream index = <my output stringstream index>;
    let the print end of line = value string "";
    <print "you think that " <current person 2> "has proposed you to exchange weapons:" <Gotrek thinks that <current person 2> has proposed him to exchange weapons>>;
        
    let the print target stream index = value integer 0; # standard output
    let the print end of line = value string "\n";
    
    let the get from stream stream index = <my output stringstream index>;
    <get from stream>;
        
    let proposing weapon exchange from anybody text for person <current person 2>=<the get from stream result>;    
};


variable for each person (X:person) make a proposing weapon exchange from anybody text:code;
let for each person (X:person) make a proposing weapon exchange from anybody text=value code
{
    let current person 2 = value person [(X:person)];
    <make a proposing weapon exchange from anybody text for current person 2>;
};


variable recalculate proposing weapon exchange from anybody texts:code;

let recalculate proposing weapon exchange from anybody texts=value code
{
    <for each person (X:person) make a proposing weapon exchange from anybody text>;
};


variable show proposing weapon exchange text from anybody for current person:code;
let show proposing weapon exchange text from anybody for current person=value code
{
    <my show text <my small font index> 
        <proposing weapon exchange from anybody text for person <current person>> 90 
        <proposing weapon exchange from anybody text for person coordinate <current person>>>; 
};


variable show proposing weapon exchange text from anybody for person (X:person):code;
let show proposing weapon exchange text from anybody for person (X:person)=value code
{
    let current person=value person [(X:person)];
    <show proposing weapon exchange text from anybody for current person>;
};

