#!/usr/local/bin/chomik


variable notify Gotrek he has lost (X:compare_result):code;
let notify Gotrek he has lost equal=value code
{
    <prepare printing to the notification texts>;
    <print "You have lost.">; <flush printing to the notification texts>;
    <finish printing to the notification texts>;
    
    let Gotrek result timer=<maximum notification time>;    
};

let notify Gotrek he has lost lower=value code {};
let notify Gotrek he has lost greater=value code {};


variable notify Gotrek he has won (X:compare_result):code;
let notify Gotrek he has won equal=value code
{
    <prepare printing to the notification texts>;
    <print "You have won against " <current other person for Gotrek> ".">; <flush printing to the notification texts>;
    <finish printing to the notification texts>;
    
    let Gotrek result timer=<maximum notification time>;    
};
let notify Gotrek he has won lower=value code {};
let notify Gotrek he has won greater=value code {};


variable notify Gotrek it is a draw (X:compare_result):code;
let notify Gotrek it is a draw equal=value code
{
    <prepare printing to the notification texts>;
    <print "Your fight with" <current other person for Gotrek> "is a draw.">; <flush printing to the notification texts>;
    <finish printing to the notification texts>;
    
    let Gotrek result timer=<maximum notification time>;    
};
let notify Gotrek it is a draw lower=value code {};
let notify Gotrek it is a draw greater=value code {};

variable notify Gotrek he has been attacked and won (X:compare_result):code;
variable notify Gotrek he has been attacked and it is a draw (X:compare_result):code;
variable notify Gotrek he has been attacked and lost (X:compare_result):code;

let notify Gotrek he has been attacked and won lower=value code {};
let notify Gotrek he has been attacked and won greater=value code {};
let notify Gotrek he has been attacked and won equal=value code 
{
    <prepare printing to the notification texts>;
    <print "You have been attacked by " <current other person for Gotrek> "and won.">; <flush printing to the notification texts>;
    <finish printing to the notification texts>;
        
    let Gotrek result timer=<maximum notification time>;    
};

let notify Gotrek he has been attacked and it is a draw lower=value code {};
let notify Gotrek he has been attacked and it is a draw greater=value code {};
let notify Gotrek he has been attacked and it is a draw equal=value code 
{
    <prepare printing to the notification texts>;
    <print "You have been attacked by" <current other person for Gotrek> "and it is a draw.">; <flush printing to the notification texts>;
    <finish printing to the notification texts>;
    
    let Gotrek result timer=<maximum notification time>;    
};

let notify Gotrek he has been attacked and lost lower=value code {};
let notify Gotrek he has been attacked and lost greater=value code {};
let notify Gotrek he has been attacked and lost equal=value code 
{
    <prepare printing to the notification texts>;
    <print "You have been attacked by" <current other person for Gotrek> "and lost.">; <flush printing to the notification texts>;
    <finish printing to the notification texts>;
    
    let Gotrek result timer=<maximum notification time>;    
};


variable notify Gotrek he has been proposed to exchange weapons (X:compare_result):code;
let notify Gotrek he has been proposed to exchange weapons lower=value code {};
let notify Gotrek he has been proposed to exchange weapons greater=value code {};
let notify Gotrek he has been proposed to exchange weapons equal=value code 
{
    <prepare printing to the notification texts>;
    <print "You have been proposed to exchange weapons by" <current other person for Gotrek> ".">; <flush printing to the notification texts>;
    <finish printing to the notification texts>;
    
    let Gotrek result timer=<maximum notification time>;    
};


variable notify Gotrek he has exchanged weapons (X:compare_result):code;
let notify Gotrek he has exchanged weapons lower=value code {};
let notify Gotrek he has exchanged weapons greater=value code {};
let notify Gotrek he has exchanged weapons equal=value code 
{
    <prepare printing to the notification texts>;
    <print "You have exchanged weapons with" <current other person for Gotrek> ".">; <flush printing to the notification texts>;
    <finish printing to the notification texts>;
    
    let Gotrek result timer=<maximum notification time>;    
};


 
