#!/usr/local/bin/chomik

# auxilliary variables
variable current person: person, 
        current possible decision index:integer,
        current location:place,
        current possible decision:action,
        current decision:action,
        current answer:boolean;
 
variable current pattern:action,
        current target:place,
        current guest:person,
        current action:action,
        current action class:action_class,
        current information:information,
        current weapon:weapon,
        current boolean:boolean;
