#!/usr/local/bin/chomik
 
# tuples attributes
variable (X:person) likes (Y:person):boolean;
variable (X:person) dislikes (Y:person):boolean;

# these attributes are updated all the time:
variable (X:person) can see (Y:person):boolean;
variable (X:person) can hear (Y:person):boolean;

# these attributes are related to the person's belief
variable (X:person) thinks that (Y:person) has proposed (Z:person) to exchange weapons:boolean;
variable (X:person) thinks that (Y:person) has asked (Z:person) whether (S:person) is a liar:boolean;
variable (X:person) thinks that (Y:person) has asked (Z:person) what is (S:person) function:boolean;
variable (X:person) thinks that (Y:person) has asked (Z:person) what is (S:person) weapon:boolean;


# these attributes are related to the persons and functions
variable (X:person) has been a (F:function):boolean;

