#!/usr/local/bin/chomik

variable update the relationship between persons (X:person) (Y:person):code;

let variable update the relationship between persons (X:person) (Y:person) = value code
{
    let variable current person= value person [(X:person)];
    let variable current guest = value person [(Y:person)];
    
    <print "updating the relationship" <current person> "(" <location of <current guest>> ") with" <current person> "(" <location of <current guest>> ")">;
    
    
    execute <compare "person" <current person> <current guest>>;
    execute <everyone can see himself <current person> <the compare result>>;        
    
    execute <compare "place" <location of <current person>> <location of <current guest>>>;
    execute <everyone can see all the others being in the same city <the compare result>>;
    
    
    execute <print "relationship" <current person> <current guest>>;
    execute <print <current person> "can see" <current guest> "=" <<current person> can see <current guest>>>;
    execute <print <current person> "can hear" <current guest> "=" <<current person> can hear <current guest>>>;
    
};

 
