#!/usr/local/bin/chomik


variable initialize the relationship (X:person) (Y:person):code;

let variable initialize the relationship (X:person) (Y:person) = value code
{
    let variable current person = value person [(X:person)];
    let variable current guest = value person [(Y:person)];

    let <current person> thinks that <current guest> has proposed him to exchange weapons=value boolean false;
    let <current person> thinks that <current guest> has asked him whether he is a liar=value boolean false;
    let <current person> thinks that <current guest> has asked him what is his function=value boolean false;
    let <current person> thinks that <current guest> has asked him what is his weapon=value boolean false;
    
    execute <compare "person" <current person> <current guest>>;
    execute <everyone likes himself <current person> <the compare result>>;
    
    execute <print "relationship" <current person> <current guest>>;
    execute <print <current person> "likes" <current guest> "=" <<current person> likes <current guest>>>;            
};
 
