#!/usr/local/bin/chomik

# auxilliary variables
variable current person: person, 
        current person 2: person,
        current other person for Gotrek:person,
        current possible decision index:integer,
        current location:place,
        current possible decision:action,
        current possible decision 2:action,
        current decision:action,
        current answer:boolean;
 
variable current action pattern:action,
        current information pattern:information,
        current target:place,
        current guest:person,
        current guest 2:person,
        current action:action,
        current action complexity:integer,
        current action class:action_class,
        current information:information,
        current information complexity:integer,
        current weapon:weapon,
        current weapon name:string,
        current boolean:boolean,
        current notification number:integer,
        current function:function;

variable efficiency of (P:person):integer, efficiency of helpers:integer;

variable current person who is being helped:person, 
            current person who can help:person, 
            current person against whom we help:person,
            information whether the helper is not the person being helped:compare_result,
            information whether the helper is not the person against whom we help:compare_result,
            information whether the helper has the same function as the person being helped:boolean,
            information whether the helper can see the person being helped:boolean;

variable Gotrek should be notified:boolean,
    why should Gotrek be notified:string,
    helper bonus:integer,
    we moved to Warszawa compare result:compare_result,
    we can afford the bribe compare result:compare_result;
