#!/usr/local/bin/chomik

include "../chomik/user_defined_types.chomik"
include "../chomik/game_phases.chomik"
include "../chomik/global_variables.chomik"
include "../chomik/global_streams.chomik"
include "../chomik/persons.chomik"
include "../chomik/places.chomik"

#
# here we include the generated code !!!
# please do not modify the generated code manually!
include "../generated/list_of_actions.chomik"
include "../generated/list_of_informations.chomik"
include "../generated/list_of_correctness_info.chomik"

<initialize the persons>;
<initialize the places>;
<reset the persons>;

let location of Gotrek = value place Krakow;
let location of Pregor = value place Krakow;
let location of Gwaigilion = value place Krakow;
let location of Gerrudir = value place Krakow;

let current person = value person Gotrek;
let game phase=value game_phase_type answering phase;

<update the persons>;
<update the places>;

let (X:person) thinks that (Y:person) has asked (X:person) whether (X:person) is a liar = value boolean true;
let (X:person) thinks that (Y:person) has asked (X:person) what is (X:person) function = value boolean true;
let (X:person) thinks that (Y:person) has asked (X:person) what is (X:person) weapon = value boolean true;


<generate Gotrek possible decisions>;

<print "****************************************************">;

<print <Gotrek possible decision (X:possible_decisions_range)>>;

<print "****************************************************">;

<print <Gotrek action text <Gotrek possible decision (X:possible_decisions_range)>>>;



variable check the Gotrek action text (X:possible_decisions_range):code;
let check the Gotrek action text (X:possible_decisions_range)=value code
{
    let current possible decision index = value integer [(X:possible_decisions_range)];    
    
    let the get is defined result = value boolean true;    
    <get is defined Gotrek action text <Gotrek possible decision <current possible decision index>>>;  
    
    <print "the result of get is defined=" <the get is defined result>>;        
};

<check the Gotrek action text (X:possible_decisions_range)>;


