#!/usr/local/bin/chomik

include "../sdl_chomik/output_stringstream.sdl_chomik"
include "../sdl_chomik/create_new_fonts.sdl_chomik"
include "../sdl_chomik/create_new_images.sdl_chomik"
include "../sdl_chomik/my_show_text.sdl_chomik"

type possible_decisions_range=1..3, Gotrek_animation_range=1..10;
expand(1);


variable coordinate (D:possible_decisions_range):integer;
let coordinate 1=value integer 32;
let coordinate 2=value integer 64;
let coordinate 3=value integer 96;


let sdl loop body = value code 
{
    <show image <title image index> 0 0>;
    <show text <my large font index> "hello1" 0 <coordinate (DECISION:possible_decisions_range)>>;
    <my show text <my large font index> "hello2" 100 <coordinate (DECISION:possible_decisions_range)>>;
};

<sdl loop>;

 
